# api-automation

./: .gitignore  File.checkstyle  Jenkinsfile  README.md  checkstyle.txt  checkstyle.xml  pom.xml  suppressions.xml
src/main/java/com/backend/apis/: Abc.java  DataUSA.java  GenderAPIs.java  Xyz.java
src/main/java/com/backend/helpers/common/: APIToken.java  StatusCode.java
src/main/java/com/backend/helpers/endpoints/: Endpoints.java  Service.java
src/main/java/com/backend/helpers/restassured/: RequestType.java  RestClient.java
src/main/java/com/backend/pojo/: DataUSAResponse.java  EmployeeCheckListPojo.java  GenderApiResponse.java
src/main/java/com/backend/utils/: ReporterAppender.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/Sample/: A.java  SampleTest.java  Stripe.java
src/test/java/sample/: SampleTest.java  Stripe.java
testNGsuite/: sample.xml
